# module-test

./: .gitignore  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/: module-info.java
Consumer/src/main/java/javax0/serviceconsumer/: Consumer.java
Provider/: pom.xml
Provider/src/main/java/: module-info.java
Provider/src/main/java/javax0/serviceprovider/: Provider.java
ServiceInterface/: pom.xml
ServiceInterface/src/main/java/: module-info.java
ServiceInterface/src/main/java/javax0/serviceinterface/: ServiceInterface.java
